spring.application.name=GameConnect

server.address=0.0.0.0
server.port=8090
logging.level.org.springframework.web.cors=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/GameConnect?serverTimeZone=UTC&useSSL=false
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
spring.websocket.allowed-origins=*
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonio.castello.navas.alu@iesjulioverne.es
spring.mail.password=xmqt zepl zxzh gilx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000